{
  "name": "@gearbox-protocol/sdk-gov",
  "version": "1.0.0",
  "description": "Gearbox Governance SDK",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "contracts"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "barrels": "barrelsby --config .barrelsby.json && yarn lint --fix ",
    "build": "yarn run barrels && tsc --p tsconfig.build.json",
    "test": "npx mocha -r ts-node/register -r dotenv/config src/**/*.spec.ts",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "prettier:ci": "npx prettier --check .",
    "lint": "eslint \"**/*.ts\" --fix",
    "lint:ci": "eslint \"**/*.ts\"",
    "typecheck:ci": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gearbox-protocol/sdk-gov.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gearbox-protocol/sdk-gov/issues"
  },
  "homepage": "https://github.com/Gearbox-protocol/sdk-gov#readme",
  "dependencies": {
    "barrelsby": "^2.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@gearbox-protocol/core-v2": "^1.19.0",
    "@gearbox-protocol/eslint-config": "^1.6.1",
    "@gearbox-protocol/integrations-v3": "1.7.0-legacy.6",
    "@gearbox-protocol/prettier-config": "^1.5.0",
    "@gearbox-protocol/sdk": "^2.1.17",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "ethers": "v5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "ts-toolbelt": "^9.6.0",
    "tslog": "^4.8.2",
    "typechain": "^8.3.1",
    "typescript": "^5.1.6",
    "web3": "^4.0.3"
  },
  "prettier": "@gearbox-protocol/prettier-config",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  }
}
